<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://www.googleapis.com/webfonts/v1/webfonts?key=Athiti">
    <script src="https://kit.fontawesome.com/bacc811e90.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Athiti;
        }
  
        header ul{
            font-size: 1rem;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 5rem;
        }
        header ul li{
            background-color: black;
        }
        header ul li a{
            padding: 14px 16px;
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color:white;
            border-radius: 20px;
            transition: .4s;
        }

        header ul li a:hover{
            background-color: palevioletred;
        }
        body::after{
            top: 0;
            left: 0;
            content:"";
            position: absolute;
            background-image: url(../img/bg3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

       section{
           color:white;
           position: relative;
           width: 80%;
           margin: 0 auto;
       }
       section .box{
            width: 40%;
            height: 100%;
            position: absolute;
            top: 13rem;
            left: 5rem;
       } 
       .txt h1::after{
           content:"Fitness";
           color: red;
       }

       section .box .txt{
            font-size: 2rem;
       }
       .btn {
            margin-top: 16px;
       }
       .btn a button{
            color:red;
            width: 150px;
            height: 50px;
            font-size: 1.3rem;
            border-radius: 20px;
            border: none;
            transition: .4s;
       }
       .btn a button:hover{
            cursor: pointer;
            transform: scale(1.1, 1.1);
       }

       footer{
           margin-top: 10px;
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            display: block;
       }
       .ftbox{
            color: white;
            position: absolute;
            top: 86vh;
            left: 14.5rem;
       }

       .ftbox ul{
           list-style: none;
           display: flex;
           align-items: center;
           font-size: 1.2rem; 
       }
       .ftbox ul li a{
            padding: 14px 16px;
            
       }

    </style>
</head>
<body>
    <header>    
        <ul>
            <li>
                <a href="../src/index.html">หน้าแรก</a>
            </li>
            <li>
                <a href="#">แนะนำ</a>
            </li>
            <li>
                <a href="#">อุปกรณ์</a>
            </li>     
            <li>
                <a href="#">ข่าวสารกีฬา</a>
            </li>
        </ul>
    </header>
    <section>
            <div class="box">
                <div class="txt">
                        <h1>Welcom to </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime explicabo, quibusdam animi, qui expedita laboriosam modi illum corrupti amet dolorum accusamus in rem officia soluta unde reiciendis quam maiores.</p>
                </div>
                <div class="btn">
                        <a href="#"><button><b>Go to Website </b></button></a>
                </div>
            </div>
    </section>
    <footer>
        <div class="ftbox">
            <ul>
                <li><a href="#"></a><i class="fab fa-facebook-square"></i> facebook</b></li>
                <li><a href="#"></a><i class="fab fa-instagram-square"></i> instagram</li>
                <li><a href="#"></a><i class="fab fa-line"></i> line</li>
            </ul>
        </div>
    </footer>
</body>
</html>