<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้หญิง</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Athiti;
        }

        header ul{
            font-size: 1rem;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 5rem;
        }
        header ul li{
            background-color: black;
        }
        header ul li a{
            padding: 14px 16px;
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color:white;
            border-radius: 20px;
            transition: .4s;
        }
        header ul li a:hover{
            background-color: palevioletred;
        }
        section .content{
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 0px 5px gray;
            width: 50%;
            margin: 0 auto;
            padding: 20px 20px;            
        }
        section .content p{
            font-size: 1.3rem;
            padding: .3rem 0;
            background-color: #ffffff;
        }
        
        section .content h2{
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 3rem;
        }
        section .content h3{
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 1.7rem;
        }
        section .content h5{
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 1.1rem;
        }

    </style>
</head>
<body>
    <header>    
        <ul>
            <li>
                <a href="../src/index.html">หน้าแรก</a>
            </li>
            <li>
                <a href="../src/page1.html">แนะนำ</a>
            </li>
            <li>
                <a href="../src/page4.html">อุปกรณ์</a>
            </li>     
        </ul>
    </header>
    <section>
        <div class="content">
            <center><img src="../img/con2.jpg" alt=""></center>
            <h2>ฟิตเนส ทางเลือกสาวทำงาน (She's smart)</h2>
            <p>บุคลิกที่ดูดี หน้าตาที่ดูสดใสมีชีวิตชีวา (แม้วัยจะขึ้นเลขสามแล้วก็ตาม) เปรียบเสมือนอาวุธลับของผู้หญิงเรา ที่เป็นทั้งเสน่ห์และบางครั้งยังมีส่วนช่วยจัดการเรื่องสำคัญ ๆ ในชีวิตให้ผ่านฉลุย การหมั่นดูแลสุขภาพจึงเป็นกิจวัตรหนึ่งที่ละเลยไม่ได้ของเวิร์กกิ้งวูแมนยุคนี้ค่ะ ซึ่งวิธีเบสิกคงหนีไม่พ้นการออกกำลังกาย และฟิตเนสก็อาจเป็นทางเลือกหนึ่งที่ผู้หญิงทำงานในเมืองกำลังสนใจ</p>
            <h3>Fitness Trendy</h3>
            <p>ฟิตเนสเป็นการออกกำลังกายอีกทางเลือกที่มาแรง ดูจากฟิตเนสเซ็นเตอร์ที่กระจายอยู่ทั่วกรุงนั้น เอื้อต่อวิถีชีวิตคนเมืองหลายปัจจัย ไม่ว่าจะเป็นข้อจำกัดเรื่องเวลา การอำนวยความสะดวก เป็นต้น นอกจากนี้ความพร้อมของอุปกรณ์และรูปแบบการออกกำลังกายหลากหลายรูปแบบยิ่งสร้างแรงจูงใจได้ไม่น้อย ทั้งยังมีบริการอื่น ๆ ที่มาเป็นแพคเกจให้คุณได้ดูแลด้านอื่น ๆ ไปพร้อมกันด้วย เช่น สูตรอาหารควบคุมน้ำหนัก สปา มุมรีแลกซ์ที่ได้พักผ่อนพบปะสังสรรค์ ฯลฯ</p>
            <center><img src="https://img.kapook.com/image/health/Exercise-Diet/yoga%20with%20ball.jpg"></center>
            <p>แนวคิดหลักในการเล่นฟิตเนส คือฟิตร่างกายเพื่อแข่งขัน กับเพื่อให้มีสุขภาพแข็งแรงทั้งภายนอกภายใน แนวคิดอย่างหลังนี้ได้พัฒนารูปแบบเอ็กเซอร์ไซส์ออกมาอย่างหลากหลาย สามารถเลือกเครื่องเล่นได้ตามวัตถุประสงค์หลัก 3 รูปแบบด้วยกัน</p>
            <p>Arobic fitness : ออกกำลังกายเพื่อกระตุ้นปอดและหัวใจให้ทำงานดีขึ้น และเพื่อให้เกิดการเผาผลาญพลังงาน กิจกรรมในกลุ่มนี้ เช่น เดิน วิ่ง หรือปั่นจักรยาน</p>
            <p>Strengh fitness : ออกกำลังกายเพื่อสร้างกล้ามเนื้อให้แข็งแรงกระชับ ด้วยกิจกรรมประเภทยกเวท</p>
            <p>Flexibility fitness : ออกกำลังกายเพื่อเสริมความยืดหยุ่นของกล้ามเนื้อ เช่น โยคะ พิลาทีส เป็นต้น</p>
            <p>ทรนด์ล่าสุดที่น่าสนใจ คือ ไคโรฟิตเนส ที่มีการนำเทคนิคเชิงการแพทย์ที่เรียกว่า ไคโรแพรกติก (ปรับโครงสร้างร่างกายในรายที่มีอาการปวดหลัง) เข้ามาผสมผสานกับการออกกำลังกาย จุดต่างจากฟิตเนสทั่วไปอยู่ที่ จะมีการตรวจเช็กประวัติสุขภาพ สัดส่วนร่างกาย มวลกระดูก ตรวจเลือด แม้กระทั่งโครงสร้างร่างกายที่ผิดปกติของผู้เล่นอย่างละเอียดก่อนการเล่นฟิตเนส เพื่อจัดโปรแกรมการออกกำลังกายที่ถูกต้องและเหมาะสมกับบุคคลนั้น โดยทีมแพทย์ผู้เชี่ยวชาญ ทั้งยังมีการติดตามผลการเปลี่ยนแปลงโครงสร้างร่างกายทุก 3-6 เดือนอีกด้วย</p>
            <p>ทั้งนี้ การจะเลือกเล่นฟิตเนสแบบไหนขึ้นอยู่กับจุดประสงค์คุณเองด้วยค่ะ เช่นต้องการให้ร่างกายเผาผลาญพลังงานเลือกเครื่องเล่นแบบลู่วิ่ง หรือปั่นจักรยาน หรืออยากบริหารกล้ามเนื้อคลายความเมื่อยล้าหลังจากนั่งทำงานมาทั้งวัน เหมาะกับเครื่องเล่นประเภทเวท หรือเล่นโยคะเพื่อปรับสมดุลของร่างกายและช่วยผ่อนคลายจิตใจ</p>
            <h3>Fit for Sure</h3>
            <p>  เพื่อให้การออกกำลังกายของคุณได้ผลดีแบบเต็ม ๆ การไปฟิตเนสแต่ละครั้งก็มีหลักปฏิบัติง่าย ๆ อยู่ 5 ข้อค่ะ</p>
            <p>1.ตั้งเป้าหมายในการเล่นฟิตเนสที่เป็นเหตุเป็นผล ช่วยให้คุณเลือกเครื่องเล่นไม่สะเปะสะปะค่ะ เช่น อยากให้น้ำหนักลด แล้วมุ่งเล่นแต่อุปกรณ์ปั่นจักรยาน หรือเครื่องวิ่งเพียงอย่างเดียว มีโอกาสเสี่ยงที่จะสูญเสียกล้ามเนื้อ เนื้อเยื่อกระดูกไปด้วย ทางที่ดี เล่นเครื่องเล่นประเภทยกเวทควบคู่ไปด้วยเพื่อเสริมสร้างกล้ามเนื้อในส่วนที่ถูกเผาผลาญพลังงาน</p>
            <p> 2.วอร์มอัพ 10-15 นาที ทุกครั้งก่อนเล่น เพื่อให้กล้ามเนื้อและหัวใจเตรียมพร้อมที่จะออกแรงมากขึ้น และฟิตวันละ 1/2 - 1 ชั่วโมงกำลังดี เล่นแบบค่อยเป็นค่อยไป ถ้ารู้สึกว่ากล้ามเนื้อตึง เกร็ง เกิดอาการเจ็บนิด ๆ แสดงว่าเริ่มเห็นผล</p>
            <p>3.กรณีเล่นฟิตเนสด้วยเครื่องเล่น ควรให้ความสำคัญเรื่องพื้นฐาน ท่านั่ง การปรับความสูงของที่นั่ง ปริมาณน้ำหนักที่สมดุลกับความแข็งแรงของร่างกาย และการเคลื่อนไหวของข้อต่อต่าง ๆ ถ้าออกแรงแบบกระชาก จะส่งผลให้เส้นเอ็นอักเสบ และควรสอบถามข้อมูล ข้อแนะนำการเล่นอุปกรณ์แต่ละชิ้นก่อนเล่นทุกครั้ง</p>
            <p>4.ถ้าต้องการดูแลสัดส่วน แก้ไขจุดบกพร่องก็สามารถฟิตแบบเน้นเป็นส่วน ๆ เช่น ถ้าอยากให้หน้าอกกระชับ กล้ามเนื้อไหล่แข็งแรงก็เลือกใช้อุปกรณ์เฉพาะส่วน</p>
            <p>5.การมีครูฝึกคอยแนะนำอุปกรณ์และวิธีการเล่นที่ถูกต้อง จะช่วยเพิ่มประสิทธิภาพในการออกกำลังกายค่ะ</p>
            <h3> Fit & Firm @ Fitness</h3>
            <p>ในฟิตเนสมีอุปกรณ์ตั้งมากมาย คุณผู้หญิงหลายคนเห็นแล้วก็ไม่รู้จะเริ่มเล่นชิ้นไหนดี การได้รู้ว่าอุปกรณ์แต่ละชิ้นช่วยลดหรือเสริมสัดส่วนของเราอย่างไรและมีวิธีใช้อย่างไร ก่อนการเข้าไปเล่นฟิตเนส น่าจะเป็นเรื่องที่คุณควรรู้</p>
            <h5>เครื่องบริหารกล้ามเนื้อท่อนล่าง</h5>
            <p>Leg curl : บริหารต้นขาเป็นหลัก แนบหัวเข่าประชิดขอบเบาะแล้วนอนคว่ำหน้า ใช้ส้นเท้าออกแรงยกน้ำหนัก</p>
            <p>Adducter / Abductor : ช่วยบริหารกล้ามเนื้อขาด้านในและด้านนอก วิธีเล่นไม่ยากค่ะ ปรับความสูงของเบาะให้พอดีกับที่หนีบต้นขา นั่งคร่อมที่หนีบแล้วปรับให้กว้างออกมากที่สุดเท่าที่จะมากได้ ใช้มือล็อกที่จับใต้เบาะ นั่งหลังตรง ใช้กล้ามเนื้อขาพับด้านในออกแรงบีบ</p>
            <p>Gucte : บริหารบั้นท้ายโดยเฉพาะ แนบลำตัวบนให้ชิดเบาะ ถีบเท้าไปด้านหลัง ใช้ส้นเท้าออกแรงยกน้ำหนัก</p>
            <h5>เครื่องบริหารกล้ามเนื้อส่วนบน</h5>
            <p>Chest press : อกเล็กไม่ใช่เรื่องใหญ่เพราะอุปกรณ์นี้ช่วยได้ค่ะ ปรับความสูงของเบาะนั่งให้ที่จับบาร์เบล (ตัวจับแนวนอน) อยู่ระนาบเดียวกับอก ใช้เท้าเหยียบดันที่จับออกมาเพื่อสะดวกในการจับ มือแขนให้ตั้งฉาก 90 องศา ออกแรงยกคลิปขึ้นหายใจเข้า ปล่อยลงพร้อมหายใจออกให้เป็นจังหวะ</p>
            <p>Vertical traction : ช่วยบริหารกล้ามเนื้อหลัง วิธีการคล้ายเครื่องเล่น Chest press แต่อุปกรณ์นี้ใช้กล้ามเนื้อไหล่ แขนออกแรงดึงที่จับลงมา</p>
            <p>Shoulder press : เครื่องบริหารไหล่ มือใหม่หัดเล่นเลือกที่จับในแนวนอนก่อนจะง่ายกว่า เบาะนั่งต้องปรับให้อยู่แนวเดียวกับหัวไหล่ ออกแรงดันที่จับขึ้นบน</p>
        </div>
    </section>    
</body>
</html>