<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bacc811e90.js" crossorigin="anonymous"></script>
    <title>แนะนำ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/*
        .bgBODY{
            background-color: blanchedalmond;
        }*/
        header ul{
            font-size: 1rem;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 5rem;
        }
        header ul li{
            background-color: black;
        }
        header ul li a{
            padding: 14px 16px;
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color:white;
            border-radius: 20px;
            transition: .4s;
        }
        header ul li a:hover{
            background-color: palevioletred;
        }

        section{
            width: 60%;
            margin: 0 auto;
            box-shadow: 2px 0px 5px gray;
            background-color: white; 
        }
        section ul{
            cursor: pointer;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section li{
            margin: 30px 30px;
        }
        section ul li a{
            color: white;
            border-radius: 25px;
            text-decoration: none;
            display: block;
            width: 500px;
            height: 400px;
            transition: .4s;
            box-shadow:  3px 3px 6px rgb(85, 85, 85);
            position: relative;
        }
        section ul li a:hover{
            transform: scale(1.1, 1.1);
        }
        section ul li a h1{
            font-size: 3rem;
            position: absolute;
            top: 50px;
            left: 45px; 
        }
        section ul li a p{
            font-size: 1.5rem;
            top: 150px;
            left: 15px;
            position: absolute;
            padding: 0 14px;
        }

        section .content{
            background-color: rgb(255, 255, 255);
            width: 98%;
            margin: 0 auto;
            padding: 20px 20px;
            
        }
        
        section .content p{
            font-size: 1.3rem;
            margin: 0 auto;
            width: 700px;
            padding: .3rem ;
            background-color: #ffffff;

        }
        
        section .content h2{
            margin: 0 auto;
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 3rem;
        }
    
        footer{
            font-size: 1.2rem;
            width: 80%;
            margin: 0 auto;

        }
        footer{
            margin-top: 10px;
            width: 100%;
            margin: 0 auto;
            display: block;
            box-shadow: 3px 0px 3px 3px gray;
       }
       .ftbox{
            margin: 0 auto;
            color: black;
            top: 2rem;
            left: 20rem;
            height: 9vh;
            
       }
       .ftbox ul{
            margin: 0 auto;
            padding-top: 3.5vh;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem; 
            cursor: pointer;
       }
       .ftbox ul li a{
            padding: 14px 16px
            
       }
    </style>
</head>
<body>
   <div class="bgBODY">
    <header>    
        <ul>
            <li>
                <a href="../src/index.html">หน้าแรก</a>
            </li>
            <li>
                <a href="../src/page1.html">แนะนำ</a>
            </li>
            <li>
                <a href="../src/page4.html">อุปกรณ์</a>
            </li>     
        </ul>
    </header>
    <section>
        <div class="box">
            <ul >
                <li>
                    <a href="../src/page2.html" style="background-image: url(../img/02.jpg); background-size: cover;">
                        <h1>ผู้ชาย</h1>
                        <p>ความฟิตของร่างกาย ที่เป็นส่วนสำคัญที่ทำให้คนเรามีสุขภาพแข็งแรง ด้วยการออกกำลังกาย</p>
                    </a>
                </li>
                <li >
                    <a href="../src/page3.html" style="background-image: url(../img/03.jpg); background-size: cover;">
                        <h1>ผู้หญิง</h1>
                        <p>บุคลิกที่ดูดี หน้าตาที่ดูสดใสมีชีวิตชีวา (แม้วัยจะขึ้นเลขสามแล้วก็ตาม) เปรียบเสมือนอาวุธลับของผู้หญิงเรา</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h2>ยกตัวอย่างหลักการวางแผนการออกกำลังกายแบบ F.I.T.T</h2>
            <p>F = ออกกำลังกายสัปดาห์ละ 3 วัน คือ จันทร์ พุธ และศุกร์</p>
            <p>I = ใช้ความหนักในการออกกำลังกาย 50-60% ของอัตราการเต้นของหัวใจสูงสุด</p>
            <p>T = ใช้เวลาในการออกกำลังกาย 30 นาที</p>
            <p>T = ออกกำลังกายโดยใช้การเดินเร็วในสวนสาธารณะ</p>
            <p>การออกกำลังกายโดยไม่วางแผนก่อนจะทำให้ไม่มีเป้าหมาย เช่น ไม่รู้ว่าจะทำนานเท่าไร ควบคุมความหนักแค่ไหน ควรออกกำลังกายวันไหนบ้าง และจะออกกำลังกายแบบไหนดี สิ่งเหล่านี้สามารถวางแผนก่อนได้ด้วยการใช้หลักการ FITT นั่นเอง</p>
        </div>

       <center> <img src="https://images.contentstack.io/v3/assets/blt354ee7f3d82425c3/blt539133866726e5e2/5cf7a0fcdc1e50760a239c0a/fiit.jpg" style=" padding: 14px 20px;border-radius:40px;background-color: white;" ></center>
    </section>
    <footer>
        <div class="ftbox">
            <ul>
                <li><a href="#"></a><i class="fab fa-facebook-square"></i> facebook</b></li>
                <li><a href="#"></a><i class="fab fa-instagram-square"></i> instagram</li>
                <li><a href="#"></a><i class="fab fa-line"></i> line</li>
            </ul>
        </div>
    </footer>
   </div>
</body>
</html>