<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://www.googleapis.com/webfonts/v1/webfonts?key=Athiti">
    <title>ผู้ชาย</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Athiti;
        }

        header ul{
            font-size: 1rem;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 5rem;
        }
        header ul li{
            background-color: black;
        }
        header ul li a{
            padding: 14px 16px;
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
            color:white;
            border-radius: 20px;
            transition: .4s;
        }
        header ul li a:hover{
            background-color: palevioletred;
        }
        section .content{
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 0px 5px gray;
            width: 50%;
            margin: 0 auto;
            padding: 20px 20px;
            
        }
        
        section .content p{
            font-size: 1.3rem;
            padding: .3rem 0;
            background-color: #ffffff;
        }
        
        section .content h2{
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 3rem;
        }
        section .content h3{
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <header>    
        <ul>
            <li>
                <a href="../src/index.html">หน้าแรก</a>
            </li>
            <li>
                <a href="../src/page1.html">แนะนำ</a>
            </li>
            <li>
                <a href="../src/page4.html">อุปกรณ์</a>
            </li>     
        </ul>
    </header>
    <section>
        <div class="content">
            <center><img src="../img/con1.jpg" width="700px" height="500px"></center>
            <h2>“Fitness” หรือ ความฟิตของร่างกาย ที่เป็นส่วนสำคัญที่ทำให้คนเรามีสุขภาพแข็งแรง ด้วยการออกกำลังกาย ที่กล่าวถึงในคอลัมน์เสาร์ที่แล้วมี 3 ประการคือ</h2>
            <p>1. แอโรบิคฟิตเนส (AEROBIC FITNESS หรือ CARDIO-VASCULAR FITNESS)</p>
            <p>2. ความฟิตของระบบกล้ามเนื้อกระดูก (MUSCULO SKELETAL FITNESS )</p>
            <p>3. ความฟิตของระบบเผาผลาญพลังงานในร่างกาย (METABOLIC FITNESS)</p>
            <br>
            <center><img src="../img/con3.jpg"></center>
            <h3>แอโรบิคฟิตเนส (AEROBIC FITNESS หรือ CARDIO-VASCULAR FITNESS)</h3>
            <p>หมายถึง ความฟิตของร่างกายหรือความสามารถของร่างกายที่จะนำออกซิเจนไปเลี้ยงกล้ามเนื้อและส่วนต่างๆ ของร่างกายอย่างมีประสิทธิภาพ ทำให้กิจกรรมต่างๆ ของคนๆ นั้นเป็นไปด้วยความสะดวกคล่องแคล่ว ไม่มีการติดขัดและไม่อ่อนล้าง่าย</p>
            <p>CARDIO     หมายถึง หัวใจ และ VASCULAR หมายถึง การไหลเวียนของเลือด</p>
            <p>ดังนั้น CARDIO-VASCULAR FITNESS จึงหมายถึง ความฟิต หรือความสมบูรณ์ของหัวใจและระบบการไหลเวียนของโลหิต ซึ่งเป็นหลักการของระบบการทำงานของกล้ามเนื้อที่ต้องอาศัยการทำงานที่มีประสิทธิภาพของหัวใจและการไหลเวียนของโลหิตที่ดีนั่นเอง</p>
            <p>เพื่อให้เกิดความเข้าใจที่สมบูรณ์ยิ่งขึ้น เราอาจเห็นว่ามีการใช้คำว่า CARDIO-RESPIRATORY FITNESS ซึ่งก็มีความหมายเช่นเดียวกันนั่นเอง โดยคำว่า RESPIRATORY หมายถึงระบบการหายใจ ซึ่งก็เป็นส่วนประกอบสำคัญในการแลกเปลี่ยนก๊าซคาร์บอนไดออกไซด์ และออกซิเจน และทำให้เลือดที่ไปเลี้ยงกล้ามเนื้อและอวัยวะต่างๆ ของร่างกายมีเปอร์เซนต์ออกซิเจนในเลือดสูง คนที่มีแอโรบิคฟิตเนสสูง (HIGH AEROBIC FITNESS) จะมีสุขภาพสมบูรณ์แข็งแรง โรคภัยไข้เจ็บมาเบียดเบียนน้อย มีโอกาสที่จะเกิดโรคเรื้อรัง เช่น โรคหัวใจ (หลอดเลือดตีบตัน) ความดันโลหิตสูง อัมพฤกษ์ อัมพาต เบาหวาน มะเร็ง ได้น้อยกว่า และไม่ต้องพึ่งพาอาศัยผู้อื่นยามเมื่อสูงอายุ (INDEPENDENCE)</p>
            <br>
            <h3>การทำงานของกล้ามเนื้อ (MUSCLE ACTIVITY)</h3>
            <p>ดังที่กล่าวไว้แล้วว่า เราต้องอาศัยกล้ามเนื้อในการทำกิจกรรมต่างๆ เสมอ เช่น การเดิน เราต้องอาศัยการทำงานของกล้ามเนื้อในการยกขาให้ลอยขึ้น ยกต้นขาให้สะโพกเคลื่อนไหว ยกต้นขาขึ้น งอเข่า เอาเท้าวางบนพื้น สลับไปมาอยู่ตลอดเวลา กล้ามเนื้อทำงานโดยการหดตัว ยืดตัว เพื่อให้เกิดการงอของข้อต่อ กล้ามเนื้อต้องอาศัยพลังงาน อาหาร และออกซิเจนที่มากับเลือดที่มาเลี้ยง เลือดที่มาเลี้ยงตามหลอดเลือดแดงที่ส่งต่อมาจากหัวใจที่บีบตัวนำเลือดมาเลี้ยงส่วนต่างๆ ของร่างกาย และเลือดที่หัวใจบีบตัวออกไปเลี้ยงส่วนต่างๆ นั้น ก็มาจากปอด ซึ่งได้รับออกซิเจนจากการหายใจเข้าไปและมีการแลกเปลี่ยนระหว่างออกซิเจนกับคาร์บอนไดออกไซด์ที่ถุงลมเล็กๆ ในปอด ในขณะเดียวกัน อาหารที่เรารับประทานลงไปในกระเพาะอาหารก็จะถูกดูดซึมเข้าสู่กระแสเลือด เป็นสารอาหารที่จะแปลงเป็นพลังงานสำหรับใช้งานต่อไป</p>
            <p>กล่าวโดยสรุป การทำงานของกล้ามเนื้อในกิจกรรมต่างๆ นั้น ต้องอาศัยอวัยวะส่วนอื่นๆ ในการทำงานอย่างต่อเนื่อง ไม่ว่าจะเป็น หัวใจ ปอด ระบบการไหลเวียนของเลือด ระบบการดูดซึมอาหาร รวมทั้งตัวกล้ามเนื้อนั้นๆ เองด้วย จึงจะทำให้กิจกรรมนั้นๆ เป็นไปได้ด้วยดี อย่างต่อเนื่อง ดังนั้น ระบบการทำงานของหัวใจ ปอดและระบบการไหลเวียนของเลือดที่มีประสิทธิภาพดี ย่อมส่งผลให้กล้ามเนื้อทำงานได้ดีด้วยเช่นกัน</p>
            <br>
            <h3>ความฟิตของร่างกาย (PHYSICAL FITNESS)</h3>
            <p>ความฟิตของร่างกาย หมายถึง ความสามารถโดยรวมของร่างกายของท่านที่จะทำกิจกรรมต่างๆ ในชีวิตประจำวัน ทั้งกิจกรรมเบาๆ ทั่วๆ ไป เช่น ลุกขึ้นจากเตียงนอน ขึ้นลงบันได เดินออกจากบ้านไปขึ้นรถ เดินออกจากซอยไปออกถนนใหญ่หรือกิจกรรมหนักขึ้นไปอีก เช่น การเดินยกของหนักปานกลาง การยกของหนักมากๆ การเดินเร็ว การวิ่ง การวิ่งเร็วระยะทางไกล ซึ่งถ้าเราสังเกตุดูกิจกรรมต่างๆ เหล่านี้จะเห็นว่าต้องอาศัยการทำงานของกล้ามเนื้อในร่างกายส่วนต่างๆ แตกต่างกันแล้วแต่กิจกรรมนั้นๆ การเดินทางเรียบก็อาจใช้กล้ามเนื้อกลุ่มหนึ่ง การยกของหนักก็จะใช้กล้ามเนื้ออีกกลุ่มหนึ่ง การขึ้นลงบันไดก็อาจใช้กล้ามเนื้ออีกกลุ่มหนึ่ง ดังนั้นเราจะเห็นว่าในกิจกรรมหนึ่งๆ นั้น คนที่มีความฟิตของร่างกายดีจะทำได้รวดเร็ว คล่องแคล่วกว่าคนที่มีความฟิตของร่างกายไม่ค่อยดี ท่านผู้อ่านทุกท่านคงจะพอทราบความหมายของความฟิตของร่างกาย (PHYSICAL FITNESS)ได้อย่างง่ายๆ จากตัวอย่างข้างต้นที่ผมกล่าวไปแล้วนะครับ</p>
            <br>
            <h3>ตัวอย่างของความฟิตของร่างกาย</h3>
            <p>ตัวอย่างกิจกรรมที่สามารถเปรียบเทียบแอโรบิคฟิตเนสของแต่ละคนได้ เช่น การเดินเร็ว (BRISK WALKING) อาจใช้พลังงานหรือความสามารถหรือความฟิตของร่างกายของคนๆ นั้น ที่มี HIGH AEROBIC FITNESS เพียง 40 เปอร์เซ็นต์ เท่านั้น แต่ในคนที่ร่างกายไม่ฟิตหรือความฟิตของร่างกายต่ำ การเดินเร็วนั้น อาจใช้พลังงานหรือความสามารถของร่างกายของเขาที่มีอยู่ไปเกือบ 100 เปอร์เซ็นต์</p>
            <p>ผมเพิ่งกลับจากการพาครอบครัวชาวเยอรมัน ไปท่องเที่ยวภาคเหนือและมีโอกาสไปนมัสการพระธาตุดอยตุงที่จังหวัดเชียงราย ทางขึ้นมีบันไดทางขึ้น 156 ขั้น ผมก็สังเกตุเห็นผู้ที่สามารถเดินอย่างต่อเนื่องจากขั้นบันไดแรกจนขั้นสุดท้าย โดยไม่หยุดพักเลยซึ่งคนเหล่านี้ก็คือ คนที่มีแอโรบิคฟิตเนสสูง (HIGH AEROBIC FITNESS) และเห็นผู้ที่เดินไปสัก 30-40 ขั้น ก็ต้องหยุดพักเป็นระยะๆ ซึ่งแน่นอนคนเหล่านี้ก็คือ คนที่มีแอโรบิคฟิตเนสต่ำกว่า และที่สำคัญกว่านั้น คนที่ขึ้นบันไดอย่างต่อเนื่องไม่ต้องหยุดพักเลย มีทั้งคนหนุ่มสาว และสูงอายุปนกันและคนที่ต้องหยุดพักเป็นระยะๆ ก็มีทั้งคนหนุ่มสาวและคนสูงอายุปนกันเช่นกัน ซึ่งแสดงว่า ความฟิตของร่างกายไม่ได้ขึ้นอยู่กับอายุ คนทุกอายุสามารถทำให้ร่างกายมีความฟิตได้ด้วยการออกกำลังกายอันเป็นข้อเท็จจริงที่ทุกคนควรทราบ</p>
        </div>
    </section>
</body>
</html>